# Change this file to suit your system requirements
# When done, save this without the .example extension
# This will not be committed to the repository - as it will contain local and sensitive data.


# Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=banterbox
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
